# player-sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/lig/sdk/player/: ARActivity.kt  ARSceneformController.kt  LiGSurfaceView.java  MainActivity.kt  MainApplication.kt  PhotoSaver.kt  VideoRecorder.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_ui_panal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
