plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'tw.com.lig.sdk.player'
    compileSdk 32

    defaultConfig {
        applicationId "tw.com.lig.sdk.player"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Scanner SDK
    implementation 'tw.com.lig:scanner:3.2.1'
    //AR SDK
    implementation 'tw.com.lig:player:0.9.7'

    implementation "com.gorisse.thomas.sceneform:sceneform:1.21.0"
    implementation "com.google.ar:core:1.35.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

}